{{ template "header" .Page}}

    <h1>{{ .Page.Heading }} - {{fDateMdy .Date }}</h1>
    {{ $people := .People }}
    <ul>
        {{ range $people }}
            <li>{{uc .Name }} is from {{ .Country }}</li>
        {{ end }}
    </ul>
    <hr>
        {{ $cars := .Cars }}
        <ul>
            {{ range $cars }}
                <li>
                    {{ .Name }} is made by {{uc .Manufacturer | ft }} and is {{ .Age }} years old.
                </li>
            {{ end }}
        </ul>
{{ template "footer" }}